# Configuration file

symbol {

    mystcraft {
        B:biocongrid.enabled=true
        B:bioconhuge.enabled=true
        B:bioconlarge.enabled=true
        B:bioconmedium.enabled=true
        B:bioconnative.enabled=true
        B:bioconsingle.enabled=true
        B:bioconsmall.enabled=true
        B:biocontiled.enabled=true
        B:biocontiny.enabled=true
        B:biome0.enabled=true
        B:biome1.enabled=true
        B:biome10.enabled=true
        B:biome100.enabled=true
        B:biome101.enabled=true
        B:biome102.enabled=true
        B:biome103.enabled=true
        B:biome104.enabled=true
        B:biome105.enabled=true
        B:biome106.enabled=true
        B:biome107.enabled=true
        B:biome108.enabled=true
        B:biome109.enabled=true
        B:biome11.enabled=true
        B:biome110.enabled=true
        B:biome111.enabled=true
        B:biome112.enabled=true
        B:biome113.enabled=false
        B:biome114.enabled=false
        B:biome115.enabled=true
        B:biome116.enabled=true
        B:biome117.enabled=true
        B:biome118.enabled=true
        B:biome119.enabled=true
        B:biome12.enabled=true
        B:biome120.enabled=true
        B:biome121.enabled=true
        B:biome122.enabled=true
        B:biome123.enabled=true
        B:biome124.enabled=true
        B:biome125.enabled=true
        B:biome126.enabled=true
        B:biome127.enabled=true
        B:biome128.enabled=true
        B:biome129.enabled=true
        B:biome13.enabled=true
        B:biome130.enabled=false
        B:biome131.enabled=false
        B:biome132.enabled=true
        B:biome133.enabled=false
        B:biome134.enabled=false
        B:biome135.enabled=true
        B:biome136.enabled=true
        B:biome137.enabled=true
        B:biome138.enabled=true
        B:biome139.enabled=true
        B:biome14.enabled=true
        B:biome140.enabled=true
        B:biome141.enabled=true
        B:biome142.enabled=true
        B:biome143.enabled=true
        B:biome144.enabled=true
        B:biome145.enabled=true
        B:biome146.enabled=true
        B:biome147.enabled=true
        B:biome148.enabled=true
        B:biome149.enabled=false
        B:biome15.enabled=true
        B:biome150.enabled=true
        B:biome151.enabled=false
        B:biome152.enabled=true
        B:biome153.enabled=true
        B:biome154.enabled=true
        B:biome155.enabled=false
        B:biome156.enabled=false
        B:biome157.enabled=false
        B:biome158.enabled=false
        B:biome159.enabled=true
        B:biome16.enabled=true
        B:biome160.enabled=true
        B:biome161.enabled=false
        B:biome162.enabled=false
        B:biome163.enabled=false
        B:biome164.enabled=false
        B:biome165.enabled=false
        B:biome166.enabled=false
        B:biome167.enabled=false
        B:biome168.enabled=true
        B:biome169.enabled=true
        B:biome17.enabled=true
        B:biome170.enabled=false
        B:biome171.enabled=false
        B:biome172.enabled=true
        B:biome173.enabled=true
        B:biome174.enabled=true
        B:biome175.enabled=true
        B:biome176.enabled=true
        B:biome177.enabled=true
        B:biome178.enabled=true
        B:biome179.enabled=false
        B:biome18.enabled=true
        B:biome180.enabled=true
        B:biome181.enabled=true
        B:biome182.enabled=true
        B:biome183.enabled=true
        B:biome184.enabled=true
        B:biome185.enabled=true
        B:biome186.enabled=true
        B:biome187.enabled=true
        B:biome188.enabled=true
        B:biome189.enabled=true
        B:biome19.enabled=true
        B:biome190.enabled=true
        B:biome191.enabled=false
        B:biome192.enabled=false
        B:biome193.enabled=true
        B:biome194.enabled=true
        B:biome195.enabled=true
        B:biome196.enabled=true
        B:biome197.enabled=true
        B:biome2.enabled=true
        B:biome20.enabled=true
        B:biome21.enabled=true
        B:biome22.enabled=true
        B:biome23.enabled=true
        B:biome24.enabled=true
        B:biome25.enabled=true
        B:biome26.enabled=true
        B:biome27.enabled=true
        B:biome28.enabled=true
        B:biome29.enabled=true
        B:biome3.enabled=true
        B:biome30.enabled=true
        B:biome31.enabled=true
        B:biome32.enabled=true
        B:biome33.enabled=true
        B:biome34.enabled=false
        B:biome35.enabled=true
        B:biome36.enabled=true
        B:biome37.enabled=true
        B:biome38.enabled=false
        B:biome39.enabled=true
        B:biome4.enabled=true
        B:biome40.enabled=true
        B:biome41.enabled=true
        B:biome42.enabled=true
        B:biome43.enabled=true
        B:biome44.enabled=true
        B:biome45.enabled=true
        B:biome46.enabled=true
        B:biome47.enabled=true
        B:biome48.enabled=true
        B:biome49.enabled=true
        B:biome5.enabled=true
        B:biome50.enabled=true
        B:biome51.enabled=true
        B:biome52.enabled=true
        B:biome53.enabled=true
        B:biome54.enabled=true
        B:biome55.enabled=true
        B:biome56.enabled=true
        B:biome57.enabled=true
        B:biome58.enabled=true
        B:biome59.enabled=true
        B:biome6.enabled=true
        B:biome60.enabled=true
        B:biome61.enabled=true
        B:biome62.enabled=true
        B:biome63.enabled=true
        B:biome64.enabled=true
        B:biome65.enabled=true
        B:biome66.enabled=true
        B:biome67.enabled=true
        B:biome68.enabled=true
        B:biome69.enabled=true
        B:biome7.enabled=true
        B:biome70.enabled=true
        B:biome71.enabled=true
        B:biome72.enabled=true
        B:biome73.enabled=true
        B:biome74.enabled=true
        B:biome75.enabled=true
        B:biome76.enabled=true
        B:biome77.enabled=true
        B:biome78.enabled=true
        B:biome79.enabled=true
        B:biome8.enabled=true
        B:biome80.enabled=true
        B:biome81.enabled=true
        B:biome82.enabled=true
        B:biome83.enabled=true
        B:biome84.enabled=true
        B:biome85.enabled=true
        B:biome86.enabled=true
        B:biome87.enabled=true
        B:biome88.enabled=true
        B:biome89.enabled=true
        B:biome9.enabled=true
        B:biome90.enabled=true
        B:biome91.enabled=true
        B:biome92.enabled=true
        B:biome93.enabled=true
        B:biome94.enabled=true
        B:biome95.enabled=true
        B:biome96.enabled=true
        B:biome97.enabled=true
        B:biome98.enabled=true
        B:biome99.enabled=true
        B:caves.enabled=true
        B:colorcloud.enabled=true
        B:colorcloudnat.enabled=true
        B:colorfog.enabled=true
        B:colorfognat.enabled=true
        B:colorfoliage.enabled=true
        B:colorfoliagenat.enabled=true
        B:colorgrass.enabled=true
        B:colorgrassnat.enabled=true
        B:colorhorizon.enabled=true
        B:colorsky.enabled=true
        B:colorskynat.enabled=true
        B:colorskynight.enabled=true
        B:colorwater.enabled=true
        B:colorwaternat.enabled=true
        B:cryform.enabled=true
        B:denseores.enabled=true
        B:dungeons.enabled=true
        B:envaccel.enabled=true
        B:envexplosions.enabled=true
        B:envlightning.enabled=true
        B:envmeteor.enabled=true
        B:envscorch.enabled=true
        B:featurelargedummy.enabled=true
        B:featuremediumdummy.enabled=true
        B:featuresmalldummy.enabled=true
        B:floatislands.enabled=true
        B:genspikes.enabled=true
        B:hugetrees.enabled=true
        B:lakesdeep.enabled=true
        B:lakessurface.enabled=true
        B:lightingbright.enabled=true
        B:lightingdark.enabled=true
        B:lightingnormal.enabled=true
        B:mineshafts.enabled=true
        B:modclear.enabled=true
        B:modcolorblack.enabled=true
        B:modcolorblue.enabled=true
        B:modcolorcyan.enabled=true
        B:modcolordarkgreen.enabled=true
        B:modcolorgreen.enabled=true
        B:modcolorgrey.enabled=true
        B:modcolormagenta.enabled=true
        B:modcolormaroon.enabled=true
        B:modcolornavy.enabled=true
        B:modcolorolive.enabled=true
        B:modcolorpurple.enabled=true
        B:modcolorred.enabled=true
        B:modcolorsilver.enabled=true
        B:modcolorteal.enabled=true
        B:modcolorwhite.enabled=true
        B:modcoloryellow.enabled=true
        B:moddouble.enabled=true
        B:modeast.enabled=true
        B:modend.enabled=true
        B:modfull.enabled=true
        B:modgradient.enabled=true
        B:modhalf.enabled=true
        B:modmat_blockcrystal_0.enabled=true
        B:modmat_coal_ore_0.enabled=true
        B:modmat_diamond_ore_0.enabled=false
        B:modmat_dirt_0.enabled=true
        B:modmat_emerald_ore_0.enabled=false
        B:modmat_end_stone_0.enabled=true
        B:modmat_fluidblockblackink_0.enabled=true
        B:modmat_glass_0.enabled=false
        B:modmat_glowstone_0.enabled=true
        B:modmat_gold_ore_0.enabled=true
        B:modmat_ice_0.enabled=false
        B:modmat_iron_ore_0.enabled=true
        B:modmat_lapis_ore_0.enabled=true
        B:modmat_lava_0.enabled=true
        B:modmat_log2_0.enabled=true
        B:modmat_log2_1.enabled=true
        B:modmat_log_0.enabled=false
        B:modmat_log_1.enabled=false
        B:modmat_log_2.enabled=false
        B:modmat_log_3.enabled=false
        B:modmat_nether_brick_0.enabled=true
        B:modmat_netherrack_0.enabled=true
        B:modmat_obsidian_0.enabled=true
        B:modmat_packed_ice_0.enabled=true
        B:modmat_quartz_ore_0.enabled=true
        B:modmat_redstone_ore_0.enabled=true
        B:modmat_sandstone_0.enabled=true
        B:modmat_snow_0.enabled=true
        B:modmat_stone_0.enabled=true
        B:modmat_stone_1.enabled=true
        B:modmat_stone_2.enabled=true
        B:modmat_stone_3.enabled=true
        B:modmat_stone_4.enabled=true
        B:modmat_stone_5.enabled=true
        B:modmat_stone_6.enabled=true
        B:modmat_water_0.enabled=true
        B:modnoon.enabled=true
        B:modnorth.enabled=true
        B:modrising.enabled=true
        B:modsetting.enabled=true
        B:modsouth.enabled=true
        B:modwest.enabled=true
        B:modzero.enabled=true
        B:moondark.enabled=true
        B:moonnormal.enabled=true
        B:netherfort.enabled=false
        B:nohorizon.enabled=true
        B:nosea.enabled=true
        B:obelisks.enabled=true
        B:pvpoff.enabled=true
        B:rainbow.enabled=true
        B:ravines.enabled=true
        B:skylands.enabled=true
        B:starfissure.enabled=true
        B:starsdark.enabled=true
        B:starsendsky.enabled=true
        B:starsnormal.enabled=true
        B:starstwinkle.enabled=true
        B:strongholds.enabled=true
        B:sundark.enabled=true
        B:sunnormal.enabled=true
        B:tendrils.enabled=true
        B:termodspheres.enabled=true
        B:terrainamplified.enabled=true
        B:terrainend.enabled=true
        B:terrainflat.enabled=true
        B:terrainnether.enabled=true
        B:terrainnormal.enabled=true
        B:terrainvoid.enabled=true
        B:villages.enabled=true
        B:weathercloudy.enabled=true
        B:weatherfast.enabled=true
        B:weathernorm.enabled=true
        B:weatheroff.enabled=true
        B:weatheron.enabled=true
        B:weatherrain.enabled=true
        B:weatherslow.enabled=true
        B:weathersnow.enabled=true
        B:weatherstorm.enabled=true
    }

    moremystcraft {
        B:abandoned_study.enabled=true
        B:biocon_bands_hor.enabled=true
        B:biocon_bands_ver.enabled=true
        B:biocon_boxes.enabled=true
        B:biocon_island.enabled=true
        B:biocon_maze.enabled=true
        B:biocon_normal.enabled=true
        B:biocon_rings.enabled=true
        B:cloud_height_double.enabled=true
        B:cloud_height_full.enabled=true
        B:cloud_height_half.enabled=true
        B:cloud_height_zero.enabled=true
        B:gigantic_trees.enabled=true
        B:lacking_ores.enabled=true
        B:no_libraries.enabled=true
        B:ocean_monument.enabled=true
        B:pyramids.enabled=true
        B:size_huge.enabled=true
        B:size_large.enabled=true
        B:size_medium.enabled=true
        B:size_small.enabled=true
        B:size_tiny.enabled=true
        B:sun_color.enabled=true
        B:sun_tinted.enabled=true
        B:terrain_maze.enabled=true
        B:tilt_full.enabled=true
        B:tilt_half.enabled=true
        B:tilt_zero.enabled=true
    }

    tconstruct {
        B:modmat_blueslime_0.enabled=true
        B:modmat_milk_0.enabled=true
        B:modmat_molten_alubrass_0.enabled=false
        B:modmat_molten_aluminum_0.enabled=true
        B:modmat_molten_ardite_0.enabled=false
        B:modmat_molten_brass_0.enabled=false
        B:modmat_molten_bronze_0.enabled=false
        B:modmat_molten_clay_0.enabled=true
        B:modmat_molten_cobalt_0.enabled=false
        B:modmat_molten_copper_0.enabled=true
        B:modmat_molten_dirt_0.enabled=true
        B:modmat_molten_dragonsteel_fire_0.enabled=false
        B:modmat_molten_dragonsteel_ice_0.enabled=false
        B:modmat_molten_electrum_0.enabled=false
        B:modmat_molten_emerald_0.enabled=false
        B:modmat_molten_glass_0.enabled=true
        B:modmat_molten_gold_0.enabled=true
        B:modmat_molten_iron_0.enabled=true
        B:modmat_molten_knightslime_0.enabled=false
        B:modmat_molten_lead_0.enabled=true
        B:modmat_molten_manyullyn_0.enabled=false
        B:modmat_molten_nickel_0.enabled=true
        B:modmat_molten_obsidian_0.enabled=true
        B:modmat_molten_pigiron_0.enabled=false
        B:modmat_molten_silver_0.enabled=true
        B:modmat_molten_steel_0.enabled=false
        B:modmat_molten_stone_0.enabled=true
        B:modmat_molten_tin_0.enabled=true
        B:modmat_molten_zinc_0.enabled=true
        B:modmat_purpleslime_0.enabled=true
    }

    immersiveengineering {
        B:modmat_fluidbiodiesel_0.enabled=false
        B:modmat_fluidconcrete_0.enabled=false
        B:modmat_fluidcreosote_0.enabled=false
        B:modmat_fluidethanol_0.enabled=false
        B:modmat_fluidplantoil_0.enabled=false
        B:modmat_molten_constantan_0.enabled=false
        B:modmat_molten_uranium_0.enabled=false
    }

    immersiveintelligence {
        B:modmat_ammonia_0.enabled=false
        B:modmat_brine_0.enabled=false
        B:modmat_etching_acid_0.enabled=false
        B:modmat_formic_acid_0.enabled=false
        B:modmat_hydrofluoric_acid_0.enabled=false
        B:modmat_ink_0.enabled=false
        B:modmat_ink_cyan_0.enabled=false
        B:modmat_ink_magenta_0.enabled=false
        B:modmat_ink_yellow_0.enabled=false
        B:modmat_latex_0.enabled=false
        B:modmat_methanol_0.enabled=false
        B:modmat_mustard_gas_0.enabled=false
        B:modmat_nitric_acid_0.enabled=false
        B:modmat_sulfuric_acid_0.enabled=false
    }

    twilightforest {
        B:modmat_fiery_essence_0.enabled=false
        B:modmat_molten_fierymetal_0.enabled=false
        B:modmat_molten_knightmetal_0.enabled=false
    }

    biomesoplenty {
        B:modmat_blood_0.enabled=false
        B:modmat_honey_7.enabled=false
        B:modmat_hot_spring_water_0.enabled=false
        B:modmat_poison_0.enabled=false
        B:modmat_sand_0.enabled=false
    }

    dimdoors {
        B:modmat_eternal_fabric_0.enabled=false
    }

    embers {
        B:modmat_alchemical_redstone_0.enabled=false
        B:modmat_aluminum_0.enabled=true
        B:modmat_bronze_0.enabled=true
        B:modmat_copper_0.enabled=true
        B:modmat_dawnstone_0.enabled=false
        B:modmat_electrum_0.enabled=true
        B:modmat_gold_0.enabled=true
        B:modmat_iron_0.enabled=true
        B:modmat_lead_0.enabled=true
        B:modmat_nickel_0.enabled=true
        B:modmat_silver_0.enabled=true
        B:modmat_tin_0.enabled=true
    }

    fossil {
        B:modmat_tar_0.enabled=false
    }

    thaumadditions {
        B:modmat_crystal_water_0.enabled=false
    }

    immersivepetroleum {
        B:modmat_fluid_crude_oil_0.enabled=false
        B:modmat_fluid_diesel_0.enabled=false
        B:modmat_fluid_gasoline_0.enabled=false
        B:modmat_fluid_lubricant_0.enabled=false
        B:modmat_fluid_napalm_0.enabled=false
    }

    integrateddynamics {
        B:modmat_block_liquid_chorus_0.enabled=false
        B:modmat_block_menril_resin_0.enabled=false
    }

    immersivetech {
        B:modmat_fluiddistwater_0.enabled=false
        B:modmat_fluidmoltensalt_0.enabled=false
        B:modmat_fluidmoltensodium_0.enabled=false
        B:modmat_fluidsuperheatedmoltensodium_0.enabled=false
    }

    planarartifice {
        B:modmat_molten_alkimium_0.enabled=false
        B:modmat_molten_bismuth_0.enabled=false
    }

    plustic {
        B:modmat_plustic.molten_alumite_0.enabled=false
        B:modmat_plustic.molten_elementium_0.enabled=false
        B:modmat_plustic.molten_invar_0.enabled=false
        B:modmat_plustic.molten_iridium_0.enabled=false
        B:modmat_plustic.molten_manasteel_0.enabled=false
        B:modmat_plustic.molten_mirion_0.enabled=false
        B:modmat_plustic.molten_psimetal_0.enabled=false
        B:modmat_plustic.molten_starmetal_0.enabled=false
        B:modmat_plustic.molten_terrasteel_0.enabled=false
        B:modmat_plustic.molten_thaumium_0.enabled=false
    }

    thaumicrestoration {
        B:modmat_block_molten_aer_0.enabled=false
        B:modmat_block_molten_aqua_0.enabled=false
        B:modmat_block_molten_ignis_0.enabled=false
        B:modmat_block_molten_ordo_0.enabled=false
        B:modmat_block_molten_perditio_0.enabled=false
        B:modmat_block_molten_terra_0.enabled=false
    }

    tcomplement {
        B:modmat_liquid_chocolate_liquor_0.enabled=false
        B:modmat_liquid_dark_chocolate_0.enabled=false
        B:modmat_liquid_milk_chocolate_0.enabled=false
    }

    wizardry {
        B:modmat_mana_fluid_0.enabled=false
        B:modmat_nacre_fluid_0.enabled=false
    }

    thebetweenlands {
        B:modmat_rubber_0.enabled=false
        B:modmat_stagnant_water_0.enabled=false
        B:modmat_tar_0.enabled=false
    }

    midnight {
        B:modmat_dark_water_0.enabled=false
        B:modmat_miasma_0.enabled=false
    }

    thaumcraft {
        B:modmat_flux_goo_7.enabled=false
        B:modmat_liquid_death_0.enabled=false
        B:modmat_purifying_fluid_0.enabled=false
    }

    bloodmagic {
        B:modmat_life_essence_0.enabled=false
    }

    netherex {
        B:modmat_ichor_0.enabled=false
    }

    astralsorcery {
        B:modmat_fluidblockliquidstarlight_0.enabled=true
    }

    scp {
        B:modmat_fountain_of_youth_liquid_0.enabled=false
        B:modmat_h_cl_fluid_0.enabled=false
        B:modmat_red_liquid_0.enabled=false
        B:modmat_spider_fluid_0.enabled=false
    }

    extrabotany {
        B:modmat_fluidedmana_0.enabled=false
    }

    srparasites {
        B:modmat_deadblood_0.enabled=false
    }

    techguns {
        B:modmat_block_creeper_acid_0.enabled=false
        B:modmat_block_milk_0.enabled=false
    }

    scpua {
        B:modmat_acid_0.enabled=true
        B:modmat_ink_0.enabled=true
        B:modmat_inkn_0.enabled=true
    }

}


