# Configuration file

general {
    # When enabled, adds a space in front and behind a vertical bar in the subcommands.
    B:addVerticalBarSpacing=true

    # The message which will be sent to players when they use the /vote command.
    # Min: 1
    # Max: 50
    I:amountCommandsPerPage=7

    # The colour of the command in /help. The possible values are; 0: black, 1: dark_blue, 2: dark_green, 3: dark_aqua, 4: dark_red, 5: dark_purple, 6: gold, 7: gray, 8: dark_gray, 9: blue, 10: green, 11: aqua, 12: red, 13: light_purple, 14: yellow, 15: white.
    # Min: 0
    # Max: 15
    I:commandColour=2

    # The colour of the subcommand in /help. The possible values are; 0: black, 1: dark_blue, 2: dark_green, 3: dark_aqua, 4: dark_red, 5: dark_purple, 6: gold, 7: gray, 8: dark_gray, 9: blue, 10: green, 11: aqua, 12: red, 13: light_purple, 14: yellow, 15: white.
    # Min: 0
    # Max: 15
    I:subcommandColour=7
}


