# Configuration file

general {
    # If enabled, add portal frames directly to the player's inventory to lower the chance of them being destroyed. Still drops the item entity if the inventory is full.
    B:addBrokenPortalFramesToInventory=true

    # If enabled, players can only break portal frames if they have silk touch on their pickaxe.
    B:mustHaveSilkTouchToBreakPortal=true
}


