# Configuration file

general {
    # How much the item is repaired per action. By default 33.33%, so 3 of 'repairCostMaterialAmount' fully repairs any item.
    # Min: 0.0
    # Max: 1.0
    D:percentRepairedPerAction=0.5

    # The amount of level it costs to repair an item on an anvil. A value of 0 keeps vanilla behaviour.
    # Min: 0
    # Max: 100
    I:repairCostLevelAmount=3

    # The amount of material it costs to repair an item on an anvil. A value of 0 keeps vanilla behaviour.
    # Min: 0
    # Max: 64
    I:repairCostMaterialAmount=1
}


