# Configuration file

##########################################################################################################
# attributes
#--------------------------------------------------------------------------------------------------------#
# Attributes
##########################################################################################################

attributes {
    # Damage: 4 (2 Hearts). (50 = half, 200 = double)
    I:tier1attackDamage=100

    # Health: 40 (20 Hearts). (50 = half, 200 = double)
    I:tier1maxHealth=100

    # Damage: 6 (3 Hearts). (50 = half, 200 = double)
    I:tier2attackDamage=100

    # Health: 80 (40 Hearts). (50 = half, 200 = double)
    I:tier2maxHealth=100

    # Damage: 8 (4 Hearts). (50 = half, 200 = double)
    I:tier3attackDamage=100

    # Health: 160 (80 Hearts). (50 = half, 200 = double)
    I:tier3maxHealth=100
}


##########################################################################################################
# damage
#--------------------------------------------------------------------------------------------------------#
# Base Damage
##########################################################################################################

damage {
    # Melee attacks deal an additional 2.0 (1 heart) of damage
    B:baseDamage=true

    # Shields Block Piercing Damage
    B:baseDamageArchers=true

    # Archers arrows deal an additional 1 (0.5 heart) of damage
    B:shieldsBlockPiercing=true
}


##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Debug
##########################################################################################################

debug {
    # Disables all non-Gaia mobs from spawning
    B:debugCommands=false

    # Enables developer commands
    B:debugSpawn=false

    # Mobs can drop nuggets/shards from other mods. (Disable if you encounter issues)
    B:oreUnity=false
}


##########################################################################################################
# defense
#--------------------------------------------------------------------------------------------------------#
# Base Damage Cap
##########################################################################################################

defense {
    # Maximum amount of hits required. (0 = disable)
    I:tier1baseDefense=2

    # Maximum amount of hits required. (0 = disable)
    I:tier2baseDefense=4

    # Maximum amount of hits required. (0 = disable)
    I:tier3baseDefense=8
}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Dimensional Settings
##########################################################################################################

dimensions {
    # Disables Gaia mobs from spawning in the specified dimension ids
    I:dimensionBlacklist <
        3
        684
        685
        686
        687
        -23
        -24
        28885
        33
        20
        -66
        5
        312
        -17
        -8
        17
        -44
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Spawn Rates
##########################################################################################################

general {
    # Ant Hill
    I:spawnAntHill=0

    # Ant Salvager
    I:spawnAntRanger=0

    # Anubis
    I:spawnAnubis=0

    # Arachne
    I:spawnArachne=0

    # Banshee
    I:spawnBanshee=5

    # Baphomet
    I:spawnBaphomet=0

    # Bee
    I:spawnBee=0

    # Beholder
    I:spawnBeholder=5

    # Bone Knight
    I:spawnBoneKnight=5

    # Cecaelia
    I:spawnCecaelia=0

    # Centaur
    I:spawnCentaur=1

    # Cobble Golem
    I:spawnCobbleGolem=5

    # Cobblestone Golem
    I:spawnCobblestoneGolem=5

    # Creep
    I:spawnCreep=5

    # Cyclops
    I:spawnCyclops=5

    # Deathword
    I:spawnDeathword=5

    # Dhampir
    I:spawnDhampir=0

    # Dryad
    I:spawnDryad=5

    # Dullahan
    I:spawnDullahan=0

    # Dwarf
    I:spawnDwarf=5

    # Ender Dragon Girl
    I:spawnEnderDragonGirl=0

    # Ender Eye
    I:spawnEnderEye=5

    # Flesh Lich
    I:spawnFleshLich=5

    # Gelatinous Slime
    I:spawnGelatinousSlime=5

    # Goblin
    I:spawnGoblin=5

    # Gryphon
    I:spawnGryphon=5

    # Harpy
    I:spawnHarpy=0

    # Wizard Harpy
    I:spawnHarpyWizard=5

    # Hunter
    I:spawnHunter=1

    # Kikimora
    I:spawnKikimora=0

    # Kobold
    I:spawnKobold=0

    # Mandragora
    I:spawnMandragora=5

    # Matango
    I:spawnMatango=0

    # Mermaid
    I:spawnMermaid=5

    # Mimic
    I:spawnMimic=5

    # Minotaur
    I:spawnMinotaur=5

    # Minotaurus
    I:spawnMinotaurus=5

    # Mummy
    I:spawnMummy=0

    # Naga
    I:spawnNaga=5

    # Nine Tails
    I:spawnNineTails=0

    # Oni
    I:spawnOni=5

    # Orc
    I:spawnOrc=5

    # Satyress
    I:spawnSatyress=0

    # Selkie
    I:spawnSelkie=0

    # Shaman
    I:spawnShaman=5

    # Sharko
    I:spawnSharko=5

    # Siren
    I:spawnSiren=5

    # Sludge Girl
    I:spawnSludgeGirl=0

    # Sphinx
    I:spawnSphinx=5

    # Spriggan
    I:spawnSpriggan=5

    # Succubus
    I:spawnSuccubus=5

    # Toad
    I:spawnToad=0

    # Valkyrie
    I:spawnValkyrie=5

    # Vampire
    I:spawnVampire=0

    # Ancient Vase
    I:spawnVase=1

    # Ancient Vase (Nether)
    I:spawnVaseNether=1

    # Werecat
    I:spawnWerecat=0

    # Witch
    I:spawnWitch=0

    # Wither Cow
    I:spawnWitherCow=5

    # Yeti
    I:spawnYeti=5

    # Yuki-Onna
    I:spawnYukiOnna=0
}


options {
    # Gaia mobs can now drop Copper and Silver Nuggets
    B:additionalOre=false

    # Disable drops not using loot tables.
    B:disableDrops=false

    # Disable mobs that use the Invisibility status effect when far from a player.
    B:disableInvisibility=false

    # Enable Gaia mobs to spawn
    B:enableSpawn=true

    # All mobs are now hostile
    B:passiveHostileAllMobs=false

    # Hostile day mobs will no longer attack players on sight
    B:passiveHostileMobs=false

    # Archers will strafe and avoid attacks (like Skeletons)
    B:strafingArchers=true
}


##########################################################################################################
# spawn
#--------------------------------------------------------------------------------------------------------#
# Spawn Options
##########################################################################################################

spawn {
    # Additional Blocks Gaia flower can spawn on
    S:additionalFlowerSpawnBlocks <
        minecraft:sandstone
     >

    # Additional Blocks Gaia mobs can spawn on
    S:additionalSpawnBlocks <
        minecraft:sandstone
     >

    # Remove spawn conditions related to height (Y-axis).
    B:disableYRestriction=false

    # Mobs only spawn after a certain amount of days have passed
    B:spawnDaysPassed=false

    # Amount of days required to have passed before they can start spawning
    I:spawnDaysSet=3

    # Level 3 mobs only spawn when it is raining/snowing.
    B:spawnLevel3Rain=false

    # Remove spawn conditions related to weather.
    B:spawnWeather=false
}


