# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=5623b8b1-41ec-4407-9909-6affc1b0165c

    # Set to true to disable all reporting
    B:opt-out=false
}


