# This Config File is a List of all Blocks that can be used to craft stone tools.
# You can add and remove blocks here
# A Comment Line starts with a # and is ignored when parsing
# All block names have to be in the Format ModID:BlockName:MetaData, 
# If the MetaData is 0, you don't have to write it
# For example the Abyssal Cobblestone from Railcraft has the ID
# Railcraft:brick.abyssal:5
# All the Block names have to be seperated by ","
minecraft:cobblestone, minecraft:stone, minecraft:stonebrick, minecraft:netherrack, minecraft:end_stone, minecraft:mossy_cobblestone, 
minecraft:stonebrick:1, minecraft:stone:1, minecraft:stone:2, minecraft:stone:3, minecraft:stone:4, minecraft:stone:5, minecraft:stone:6