# Configuration file

general {
    # Valid values:
    # NONE
    # BASIC
    S:"Background Skin Selection"=BASIC

    # Valid values:
    # NONE
    # LAST
    # CUMULATIVE
    S:"Damage Number Type"=LAST
    B:"Disable GUI"=false
    D:Distance=64.0
    S:"Entity Black List" <
        quark:leash_knot
     >

    # Valid values:
    # TOP_LEFT
    # TOP_CENTER
    # TOP_RIGHT
    # BOTTOM_LEFT
    # BOTTOM_RIGHT
    S:"GUI Position"=TOP_CENTER
    D:"Gui Scale"=1.0

    # Delays hiding the dialog for the given number of milliseconds
    # Min: 50
    # Max: 5000
    I:"Hide Delay"=300
    B:"Show 3D Model of Entity"=false
    I:"X Offset"=0
    I:"Y Offset"=35
}


