# Configuration file

general {
    # When using WHEN_HOLDING_WEAPON to show entity bars, more items can be added here to be treated as weapons.
    S:"Additional Weapons" <
     >
    D:Distance=32.0

    # Delays hiding the health bar for the given number of milliseconds
    I:"Hide Delay"=200

    # Valid values:
    # NONE
    # WHEN_HOLDING_WEAPON
    # ALWAYS
    # WHEN_HURT
    # WHEN_HURT_TEMP
    S:"Show Bars Above Entities"=NONE
}


