# Configuration file

####################
# creature-general-settings
####################

creature-general-settings {
    # Enables different eye colors for wraiths and flame wraiths like in alpha versions.
    B:AlphaWraithEyes=false

    # Allows creatures to attack horses.
    B:AttackHorses=false

    # Allows creatures to attack wolves.
    B:AttackWolves=false

    # Enables legacy wraith sounds.
    B:ClassicWraithSounds=false

    # Destroys animal drops when not killed by a player.
    B:DestroyDrops=false
    B:EasyBreeding=false

    # Guarantees a new horse mix on every breed.
    B:EasyHorseBreeding=false

    # Makes elephants destroy blocks in front of them when riding.
    B:ElephantBulldozer=false

    # Allows creatures to attack other creatures. Not recommended if despawning is off.
    B:EnableHunters=false

    # Enables legacy human werewolf sounds.
    B:HumanWerewolfSounds=false
    B:KillAllVillagers=false

    # The percentage for kitties spawning in village chunks.
    I:KittyVillageChance=15

    # Enables simple big cat models and textures like in legacy versions.
    B:LegacyBigCatModels=false

    # Enables legacy rat death sound.
    B:LegacyRatDeathSound=false

    # The percentage for mother wyverns to drop an egg.
    I:MotherWyvernEggDropChance=50

    # The percentage for ostriches to drop an egg.
    I:OstrichEggDropChance=10

    # The percentage for horses, ostriches, scorpions etc. to drop a rare item such as a heart of darkness, unicorn, bone when killed.
    I:RareItemDropChance=10

    # Enables simple bunny textures like in legacy versions.
    B:SimpleBunnyTextures=false

    # Multiplier for entity spawns during world generation.
    D:SpawnMultiplier=1.0

    # Makes the kitty bed not pushable.
    B:StaticBed=true

    # Makes the kitty litter box not pushable.
    B:StaticLitter=true

    # Enables detailed names for creatures, describing their species.
    B:VerboseEntityNames=false

    # The percentage for wyverns to drop an egg.
    I:WyvernEggDropChance=10

    # The percentage for spawning a zebra.
    I:ZebraChance=10
    I:despawnLightLevel=2
}


####################
# custom-id-settings
####################

custom-id-settings {
    I:ItemID=8772
    I:WyvernLairBiomeID=207

    # The dimension ID of the wyvern lair.
    I:WyvernLairDimensionID=-17
}


####################
# global-settings
####################

global-settings {
    # Enables animated textures.
    B:AnimateTextures=true

    # Enables legacy wyvern lair sky.
    B:ClassicWyvernLairSky=false

    # Disables sky light at the wyvern lair like in legacy versions. It is highly recommended to also have the classic wyvern lair sky enabled.
    B:DarkerWyvernLair=false

    # Turns on verbose logging.
    B:Debug=false

    # Shows the health of pets.
    B:DisplayPetHealth=false

    # Shows the emotes of pets.
    B:DisplayPetIcons=true

    # Shows the name of pets.
    B:DisplayPetName=true

    # Enables extra fog at the wyvern lair like in legacy versions.
    B:FoggyWyvernLair=false

    # The density of MoCreatures particle effects.
    I:ParticleFX=2
}


####################
# monster-general-settings
####################

monster-general-settings {
    I:CaveOgreChance=25

    # The block destruction radius of cave ogres.
    D:CaveOgreStrength=5.0
    I:FireOgreChance=25

    # The block destruction radius of fire ogres.
    D:FireOgreStrength=5.0

    # Allows big golems to break blocks.
    B:GolemDestroyBlocks=true

    # The block radius where ogres 'smell' players.
    I:OgreAttackRange=8

    # The block destruction radius of green ogres.
    D:OgreStrength=5.0
    B:golemDestroyBlocks=false
}


####################
# ownership-settings
####################

ownership-settings {
    # Assigns the player as the owner for each creature they tame. Only the owner can interact with the tamed creature.
    B:EnableOwnership=false

    # Allows players to remove a tamed creature's owner, essentially untaming it.
    B:EnableResetOwnerScroll=false

    # Maximum tamed creatures an OP can have. Requires EnableOwnership to be enabled.
    I:MaxTamedPerOP=16

    # Maximum tamed creatures a player can have. Requires EnableOwnership to be enabled.
    I:MaxTamedPerPlayer=16
    B:enableOwnership=false
    B:enableResetOwnerScroll=false
}


####################
# water-mob-general-settings
####################

water-mob-general-settings {
    B:AttackDolphins=false
}


